# hbhk-test

hbhk-test/: pom.xml
hbhk-test/hbhk-ws-client/: pom.xml
hbhk-test/hbhk-ws-client/src/main/java/org/hbhk/test/webservice/: BaseObject.java  GetOrder.java  GetOrderResponse.java  IHelloWorld.java  ObjectFactory.java  Order.java  package-info.java
hbhk-test/hbhk-ws-client/src/main/java/org/hbhk/test/webservice/impl/: HelloWorldService.java
hbhk-test/hbhk-ws-client/src/main/resources/: spring.xml
hbhk-test/hbhk-ws-client/src/main/resources/zk/: spring-zk.xml
hbhk-test/hbhk-ws-client/src/main/webapp/WEB-INF/: web.xml
hbhk-test/hbhk-ws-client/src/test/java/org/hbhk/test/webservice/: TestEndpoint.java
hbhk-test/src/main/java/org/hbhk/test/excel/: InputStreamCacher.java
hbhk-test/src/main/java/org/hbhk/test/i18n/: CustomLocaleContextHolder.java  KeyValue.java  ScanningI18nTablesUtil.java  SqlAspect.java
hbhk-test/src/main/java/org/hbhk/test/i18n/annotation/: I18n.java  I18nKey.java  I18nMethod.java  NotI18nColumn.java  NotI18nMethod.java  Table.java
hbhk-test/src/main/java/org/hbhk/test/jsoup/: JsoupTest.java
hbhk-test/src/main/java/org/hbhk/test/mq/: QueueReceiver.java  Receiver.java  Sender.java  TopicReceiver.java  TopicSender.java
hbhk-test/src/main/java/org/hbhk/test/redis/: RedisClient.java  RedisTest.java
hbhk-test/src/main/java/org/hbhk/test/solr/: ISolrCallback.java  ISolrservice.java  ItemForSolrCommand.java  Message.java  SolrTest.java
hbhk-test/src/main/java/org/hbhk/test/solr/impl/: SolrBase.java  Solrservice.java
hbhk-test/src/main/java/org/hbhk/test/util/: CookieUtil.java
hbhk-test/src/main/java/org/hbhk/test/webservice/: IHelloWorld.java
hbhk-test/src/main/java/org/hbhk/test/webservice/impl/: HelloWorld.java
hbhk-test/src/main/java/org/hbhk/test/webservice/info/: BaseObject.java  Order.java
hbhk-test/src/main/java/org/hbhk/test/webservice/interceptor/: AuthorInterceptor.java
hbhk-test/src/main/java/org/hbhk/test/zookeeper/: DefaultWatcher.java  WatchInvoke.java  WatchMonitor.java  ZooKeeperOperator.java  ZooKeeperPropertiesApplicationContextInitializer.java
hbhk-test/src/main/resources/: 1.wsdl  cxf-client.xml  spring.xml
hbhk-test/src/main/resources/solr/: spring-solr.xml
hbhk-test/src/main/webapp/WEB-INF/: cxf-beans.xml  spring-cxf.xml  web.xml
hbhk-test/src/main/webapp/html/: 1.html  2.html  css3-media.html  demo.css  demo.html  iframe.html  tuozhua1i.html  tuozhuai.html  tuozhuai2.html
hbhk-test/src/main/webapp/scripts/: test.js
hbhk-test/src/main/webapp/scripts/ckeditor/: config.js
hbhk-test/src/main/webapp/scripts/jquery/: demo.js  layoutit.css  scripts.js  scripts1.js
hbhk-test/src/main/webapp/scripts/tuozhuai/: Drag.js  tuozhuai.js
hbhk-test/src/test/java/: pom.xml
hbhk-test/src/test/java/org/hbhk/test/solr/test/: IMessageService.java  ItemForSolrCommand.java  ItemForSolrTest.java  Message.java  MessageService.java  SolrTest.java
hbhk-test/src/test/java/org/hbhk/test/solr/test/zk/test/: TestZK.java
hbhk-test/src/test/java/org/hbhk/test/webservice/: SpringTest.java  TestEndpoint.java
hbhk-test/src/test/java/org/hbhk/test/ws/test/: CxfJavaWsClient.java  CxfSpringClientTest.java  JavaWsClient.java  TestEndpoint.java
hbhk-test/src/test/java/org/hbhk/test/zk/test/: TestZK.java
